{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "chrome"
        ]
    },
    "isolatedModules": true
}