{
    "compilerOptions": {
        "declaration": true,
        "allowJs": true,
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "sourceMap": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "rootDir": "./src",
        "baseUrl": "./", // types文件夹的相对路径
        "paths": {
            "*": [
                "types/*"
            ]
        },
        "lib": [
            "es2021",
            "dom"
        ],
        "types": [
            "chrome",
            "jest",
            "node"
        ]
    },
    "isolatedModules": true,
    "exclude": [
        "src/**/*.html",
        "src/popup/content/main.ts",
        "src/inject/jungle.js"
    ],
    "include": [
        "src/*",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/**/*.vue",
        "src/popup/content"
    ]
}